#LitePoint Test Flow Version 1.5.1 (2011-01-12)
 
RunMode = 0
RepeatTimes = 1
ExitWhenDone = 1
ShowFailInfo = 0
PrecisionDigitMode = 0
RetryMode = 0
WIFI_11AC_MIMO:
	GLOBAL_SETTINGS
		#Input Parameters:
		>ANALYSIS_11AC_AMPLITUDE_TRACKING [Integer]  = 0 
		>ANALYSIS_11AC_DECODE_PSDU [Integer]  = 0 
		>ANALYSIS_11AC_FREQUENCY_CORRELATION [Integer]  = 2 
		>ANALYSIS_11AC_FULL_PACKET_CHANNEL_EST [Integer]  = 1 
		>ANALYSIS_11AC_MASK_ACCORDING_CBW [Integer]  = 0 
		>ANALYSIS_11AC_PHASE_CORR [Integer]  = 1 
		>ANALYSIS_11AC_SYM_TIMING_CORR [Integer]  = 1 
		>ANALYSIS_11AG_AMPL_TRACK [Integer]  = 1 
		>ANALYSIS_11AG_CH_ESTIMATE [Integer]  = 1 
		>ANALYSIS_11AG_FREQ_SYNC [Integer]  = 2 
		>ANALYSIS_11AG_PH_CORR_MODE [Integer]  = 2 
		>ANALYSIS_11AG_SYM_TIM_CORR [Integer]  = 2 
		>ANALYSIS_11B_DC_REMOVE_FLAG [Integer]  = 0 
		>ANALYSIS_11B_EQ_TAPS [Integer]  = 1 
		>ANALYSIS_11B_FIXED_01_DATA_SEQUENCE [Integer]  = 0 
		>ANALYSIS_11B_METHOD_11B [Integer]  = 1 
		>ANALYSIS_11N_AMPLITUDE_TRACKING [Integer]  = 0 
		>ANALYSIS_11N_DECODE_PSDU [Integer]  = 0 
		>ANALYSIS_11N_FREQUENCY_CORRELATION [Integer]  = 2 
		>ANALYSIS_11N_FULL_PACKET_CHANNEL_EST [Integer]  = 0 
		>ANALYSIS_11N_PHASE_CORR [Integer]  = 1 
		>ANALYSIS_11N_SYM_TIMING_CORR [Integer]  = 1 
		>DUT_KEEP_TRANSMIT [Integer]  = 1 
		>DUT_RX_SETTLE_TIME_MS [Integer]  = 0 
		>DUT_TX_SETTLE_TIME_MS [Integer]  = 0 
		>EVM_AVERAGE [Integer]  = 3 
		>EVM_CAPTURE_TIME_11AC_HT_GF_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_HT_MF_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_NON_HT_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_VHT_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AG_US [Integer]  = 95 
		>EVM_CAPTURE_TIME_11B_L_US [Integer]  = 286 
		>EVM_CAPTURE_TIME_11B_S_US [Integer]  = 190 
		>EVM_CAPTURE_TIME_11N_GREENFIELD_US [Integer]  = 115 
		>EVM_CAPTURE_TIME_11N_MIXED_US [Integer]  = 123 
		>EVM_PRE_TRIG_TIME_US [Integer]  = 3 
		>EVM_SYMBOL_NUM [Integer]  = 18 
		>IQ_P_TO_A_11AG_12M [Integer]  = 10 
		>IQ_P_TO_A_11AG_18M [Integer]  = 10 
		>IQ_P_TO_A_11AG_24M [Integer]  = 10 
		>IQ_P_TO_A_11AG_36M [Integer]  = 10 
		>IQ_P_TO_A_11AG_48M [Integer]  = 10 
		>IQ_P_TO_A_11AG_54M [Integer]  = 10 
		>IQ_P_TO_A_11AG_6M [Integer]  = 10 
		>IQ_P_TO_A_11AG_9M [Integer]  = 10 
		>IQ_P_TO_A_11B_11M [Integer]  = 2 
		>IQ_P_TO_A_11B_1M [Integer]  = 2 
		>IQ_P_TO_A_11B_2M [Integer]  = 2 
		>IQ_P_TO_A_11B_5_5M [Integer]  = 2 
		>IQ_P_TO_A_11N_MCS0 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS1 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS2 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS3 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS4 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS5 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS6 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS7 [Integer]  = 10 
		>MASK_SMP_TM_DSSS_US [Integer]  = 286 
		>MASK_SMP_TM_OFDM_US [Integer]  = 95 
		>PER_FRAME_COUNT_11AC [Integer]  = 500 
		>PER_FRAME_COUNT_11AG [Integer]  = 500 
		>PER_FRAME_COUNT_11B [Integer]  = 500 
		>PER_FRAME_COUNT_11N [Integer]  = 500 
		>PER_VSG_TIMEOUT_SEC [Integer]  = 20 
		>PM_AVERAGE [Integer]  = 3 
		>PM_IF_FREQ_SHIFT_MHZ [Integer]  = 0 
		>PM_TRIGGER_DSSS_US [Integer]  = 100 
		>PM_TRIGGER_OFDM_US [Integer]  = 20 
		>RESET_TEST_ITEM_DURING_RETRY [Integer]  = 0 
		>RETRY_ERROR_ITEMS [Integer]  = 0 
		>RETRY_TEST_ITEM [Integer]  = 0 
		>SPECTRUM_SMP_TM_DSSS_US [Integer]  = 286 
		>SPECTRUM_SMP_TM_OFDM_US [Integer]  = 95 
		>VSA1_PORT [Integer]  = 2 
		>VSA2_PORT [Integer]  = 2 
		>VSA3_PORT [Integer]  = 2 
		>VSA4_PORT [Integer]  = 2 
		>VSA_PORT [Integer]  = 2 
		>VSA_SAVE_CAPTURE_ALWAYS [Integer]  = 0 
		>VSA_SAVE_CAPTURE_ON_FAILED [Integer]  = 1 
		>VSA_TRIGGER_TYPE [Integer]  = 6 
		>VSG1_PORT [Integer]  = 2 
		>VSG2_PORT [Integer]  = 2 
		>VSG3_PORT [Integer]  = 2 
		>VSG4_PORT [Integer]  = 2 
		>VSG_PORT [Integer]  = 2 
		>VSA_AMPLITUDE_TOLERANCE_DB [Double]  = 3.00 
		>VSA_PRE_TRIGGER_TIME_US [Double]  = 3.00 
		>VSA_TRIGGER_LEVEL_DB [Double]  = -25.00 
		>VSG_MAX_POWER_11AC [Double]  = -5.00 
		>VSG_MAX_POWER_11B [Double]  = 0.00 
		>VSG_MAX_POWER_11G [Double]  = -5.00 
		>VSG_MAX_POWER_11N [Double]  = -5.00 
		>EVM_11N_HT20_MIXED_MCS0_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS0.ref 
		>EVM_11N_HT20_MIXED_MCS10_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS10.ref 
		>EVM_11N_HT20_MIXED_MCS11_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS11.ref 
		>EVM_11N_HT20_MIXED_MCS12_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS12.ref 
		>EVM_11N_HT20_MIXED_MCS13_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS13.ref 
		>EVM_11N_HT20_MIXED_MCS14_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS14.ref 
		>EVM_11N_HT20_MIXED_MCS15_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS15.ref 
		>EVM_11N_HT20_MIXED_MCS16_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS16.ref 
		>EVM_11N_HT20_MIXED_MCS17_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS17.ref 
		>EVM_11N_HT20_MIXED_MCS18_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS18.ref 
		>EVM_11N_HT20_MIXED_MCS19_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS19.ref 
		>EVM_11N_HT20_MIXED_MCS1_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS1.ref 
		>EVM_11N_HT20_MIXED_MCS20_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS20.ref 
		>EVM_11N_HT20_MIXED_MCS21_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS21.ref 
		>EVM_11N_HT20_MIXED_MCS22_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS22.ref 
		>EVM_11N_HT20_MIXED_MCS23_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS23.ref 
		>EVM_11N_HT20_MIXED_MCS2_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS2.ref 
		>EVM_11N_HT20_MIXED_MCS3_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS3.ref 
		>EVM_11N_HT20_MIXED_MCS4_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS4.ref 
		>EVM_11N_HT20_MIXED_MCS5_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS5.ref 
		>EVM_11N_HT20_MIXED_MCS6_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS6.ref 
		>EVM_11N_HT20_MIXED_MCS7_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS7.ref 
		>EVM_11N_HT20_MIXED_MCS8_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS8.ref 
		>EVM_11N_HT20_MIXED_MCS9_REFERENCE_FILE_NAME [String]  = WiFi_HT20_MCS9.ref 
		>EVM_11N_HT40_MIXED_MCS0_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS0.ref 
		>EVM_11N_HT40_MIXED_MCS10_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS10.ref 
		>EVM_11N_HT40_MIXED_MCS11_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS11.ref 
		>EVM_11N_HT40_MIXED_MCS12_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS12.ref 
		>EVM_11N_HT40_MIXED_MCS13_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS13.ref 
		>EVM_11N_HT40_MIXED_MCS14_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS14.ref 
		>EVM_11N_HT40_MIXED_MCS15_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS15.ref 
		>EVM_11N_HT40_MIXED_MCS16_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS16.ref 
		>EVM_11N_HT40_MIXED_MCS17_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS17.ref 
		>EVM_11N_HT40_MIXED_MCS18_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS18.ref 
		>EVM_11N_HT40_MIXED_MCS19_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS19.ref 
		>EVM_11N_HT40_MIXED_MCS1_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS1.ref 
		>EVM_11N_HT40_MIXED_MCS20_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS20.ref 
		>EVM_11N_HT40_MIXED_MCS21_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS21.ref 
		>EVM_11N_HT40_MIXED_MCS22_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS22.ref 
		>EVM_11N_HT40_MIXED_MCS23_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS23.ref 
		>EVM_11N_HT40_MIXED_MCS2_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS2.ref 
		>EVM_11N_HT40_MIXED_MCS3_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS3.ref 
		>EVM_11N_HT40_MIXED_MCS4_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS4.ref 
		>EVM_11N_HT40_MIXED_MCS5_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS5.ref 
		>EVM_11N_HT40_MIXED_MCS6_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS6.ref 
		>EVM_11N_HT40_MIXED_MCS7_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS7.ref 
		>EVM_11N_HT40_MIXED_MCS8_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS8.ref 
		>EVM_11N_HT40_MIXED_MCS9_REFERENCE_FILE_NAME [String]  = WiFi_HT40_MCS9.ref 
		>PER_WAVEFORM_DESTINATION_MAC [String]  = 000000C0FFEE 
		>PER_WAVEFORM_PATH [String]  = ../mod 
		>PER_WAVEFORM_PREFIX_11AC [String]  =  
		>PER_WAVEFORM_PREFIX_11AG [String]  =  
		>PER_WAVEFORM_PREFIX_11B [String]  =  
		>PER_WAVEFORM_PREFIX_11N [String]  =  
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	LOAD_PATH_LOSS_TABLE
		#Input Parameters:
		>RX_PATH_LOSS_FILE [String]  = path_loss.csv 
		>TX_PATH_LOSS_FILE [String]  = path_loss.csv 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	CONNECT_IQ_TESTER
		#Input Parameters:
		>IQTESTER_RECONNECT [Integer]  = 0 
		>IQTESTER_IP01 [String]  = 192.168.100.254 
		>IQTESTER_IP02 [String]  =  
		>IQTESTER_IP03 [String]  =  
		>IQTESTER_IP04 [String]  =  
		#Return Values:
		<BLUETOOTH_VERSION [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<IQAPITC_VERSION [String]  = <,>
		<IQAPI_VERSION [String]  = <,>
		<IQMEASURE_VERSION [String]  = <,>
		<IQTESTER_INFO [String]  = <,>
		<IQTESTER_SERIAL_NUM_01 [String]  = <,>
		<IQTESTER_SERIAL_NUM_02 [String]  = <,>
		<IQTESTER_SERIAL_NUM_03 [String]  = <,>
		<IQTESTER_SERIAL_NUM_04 [String]  = <,>
		<IQV_ANALYSIS_VERSION [String]  = <,>
		<IQV_MW_VERSION [String]  = <,>
		<IQ_MAX_SIGNAL_VERSION [String]  = <,>
		<IQ_NXN_SIGNAL_VERSION [String]  = <,>
		<IQ_NXN_VERSION [String]  = <,>
		<IQ_ZIGBEE_SIGNAL_VERSION [String]  = <,>
		<TEST_MANAGER_VERSION [String]  = <,>
	INSERT_DUT
		#Input Parameters:
		>RELOAD_DUT_DLL [Integer]  = 0 
		>CONNECTION_STRING [String]  = ip=192.168.1.1;prompt='# ';username=test;password=test;log_ssh=0 
		>DUT_DLL_FILENAME [String]  = Brcm_4360_TELNET.dll 
		>EEPROM_FILENAME [String]  =  
		>OPTION_STRING [String]  = 2gcmd=wl;5gcmd=wl -i eth2 
		#Return Values:
		<DUT_VERSION [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<VDUT_VERSION [String]  = <,>
	INITIALIZE_DUT
		#Input Parameters:
		#Return Values:
		<DUT_DRIVER_INFO [String]  = <,>
		<DUT_NAME [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5210 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5210 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 1 
		>TX2 [Integer]  = 0 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 9 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <7,11.00>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5210 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5210 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 9 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <7,11.00>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5210 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5210 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 0 
		>TX3 [Integer]  = 1 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 9 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <7,11.00>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <7,11>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5775 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5775 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 1 
		>TX2 [Integer]  = 0 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.5 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <14.50,18.50>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5775 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5775 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.5 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <14.50,18.50>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_VERIFY_EVM
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 5775 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 5775 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 0 
		>TX3 [Integer]  = 1 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_VSA1 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA2 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA3 [Double]  = 0.00 
		>CABLE_LOSS_DB_VSA4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.5 
		>BSS_BANDWIDTH [String]  = BW-80 
		>CH_BANDWIDTH [String]  = CBW-80 
		>DATA_RATE [String]  = MCS9 
		>PACKET_FORMAT [String]  = 11AC_VHT 
		>PREAMBLE [String]  = SHORT 
		>TX_ANALYSIS_ORDER [String]  = -1,-1,-1,-1 
		>VSA1_CONNECTION [String]  = TX1 
		>VSA1_PORT [String]  =  
		>VSA2_CONNECTION [String]  = TX2 
		>VSA2_PORT [String]  =  
		>VSA3_CONNECTION [String]  = TX3 
		>VSA3_PORT [String]  =  
		>VSA4_CONNECTION [String]  = TX4 
		>VSA4_PORT [String]  =  
		#Return Values:
		<CH_FREQ_MHZ_PRIMARY_40MHz [Integer]  = <,>
		<CH_FREQ_MHZ_PRIMARY_80MHz [Integer]  = <,>
		<NUMBER_OF_AVG [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB_S1 [Double]  = <,>
		<AMP_ERR_DB_S2 [Double]  = <,>
		<AMP_ERR_DB_S3 [Double]  = <,>
		<AMP_ERR_DB_S4 [Double]  = <,>
		<CABLE_LOSS_DB_VSA1 [Double]  = <,>
		<CABLE_LOSS_DB_VSA2 [Double]  = <,>
		<CABLE_LOSS_DB_VSA3 [Double]  = <,>
		<CABLE_LOSS_DB_VSA4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_DB_ALL [Double]  = <,>
		<EVM_DB_AVG_S1 [Double]  = <,-32>
		<EVM_DB_AVG_S2 [Double]  = <,-32>
		<EVM_DB_AVG_S3 [Double]  = <,-32>
		<EVM_DB_AVG_S4 [Double]  = <,-32>
		<EVM_DB_MAX_S1 [Double]  = <,>
		<EVM_DB_MAX_S2 [Double]  = <,>
		<EVM_DB_MAX_S3 [Double]  = <,>
		<EVM_DB_MAX_S4 [Double]  = <,>
		<EVM_DB_MIN_S1 [Double]  = <,>
		<EVM_DB_MIN_S2 [Double]  = <,>
		<EVM_DB_MIN_S3 [Double]  = <,>
		<EVM_DB_MIN_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_AVG_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MAX_S4 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S1 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S2 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S3 [Double]  = <,>
		<FREQ_ERROR_PPM_MIN_S4 [Double]  = <,>
		<PHASE_ERR_DEG_S1 [Double]  = <,>
		<PHASE_ERR_DEG_S2 [Double]  = <,>
		<PHASE_ERR_DEG_S3 [Double]  = <,>
		<PHASE_ERR_DEG_S4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_DBM_RMS_AVG_S1 [Double]  = <14.50,18.50>
		<POWER_DBM_RMS_AVG_S2 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S3 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_S4 [Double]  = <14.5,18.5>
		<POWER_DBM_RMS_AVG_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_AVG_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_S4 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MAX_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_S4 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_MIN_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S1_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S2_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S3_VSA4 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA1 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA2 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA3 [Double]  = <,>
		<POWER_DBM_RMS_S4_VSA4 [Double]  = <,>
		<SYMBOL_CLK_ERR_S1 [Double]  = <,>
		<SYMBOL_CLK_ERR_S2 [Double]  = <,>
		<SYMBOL_CLK_ERR_S3 [Double]  = <,>
		<SYMBOL_CLK_ERR_S4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	REMOVE_DUT
		#Input Parameters:
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	DISCONNECT_IQ_TESTER
		#Input Parameters:
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	RUN_EXTERNAL_PROGRAM ALWAYS_RUN
		#Input Parameters:
		>WAIT_TIME_MS [Integer]  = 100 
		>ARGUMENTS [String]  =  
		>PROGRAM_NAME [String]  = 2IQ.bat 
		>PROGRAM_WORKING_DIRECTORY [String]  =  
		>RESULT_FILE_NAME [String]  =  
		#Return Values:
		<CURRENT_1_MA [Double]  = <,>
		<CURRENT_2_MA [Double]  = <,>
		<CURRENT_3_MA [Double]  = <,>
		<MEASUREMENT_1 [Double]  = <,>
		<MEASUREMENT_2 [Double]  = <,>
		<MEASUREMENT_3 [Double]  = <,>
		<POWER_1_MW [Double]  = <,>
		<POWER_2_MW [Double]  = <,>
		<POWER_3_MW [Double]  = <,>
		<VOLTAGE_1_V [Double]  = <,>
		<VOLTAGE_2_V [Double]  = <,>
		<VOLTAGE_3_V [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<EXE_CHECK [String]  = <,>
